// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-20T11:09:15.988Z",
  "modified": "2026-06-20T11:09:15.988Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "block_564d56b8ccf2": {
      "type": "block",
      "label": "Grand Entrance Sidebar",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 280,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    /* Design System Tokens (Mapping from src/design/GlobalStyles.ts) */\n    --color-brand-primary: oklch(0.38 0.06 150);\n    --color-brand-secondary: oklch(0.85 0.08 85);\n    --color-brand-background: oklch(0.98 0.01 85);\n    --color-brand-dark: oklch(0.12 0.02 150);\n    --color-brand-muted: oklch(0.62 0.02 150);\n    \n    --font-primary: 'Cinzel', serif;\n    --font-secondary: 'Poppins', sans-serif;\n    \n    --space-1: 0.4rem;\n    --space-2: 0.8rem;\n    --space-3: 1.2rem;\n    --space-4: 1.6rem;\n    --space-8: 3.2rem;\n    \n    --radius-md: 0.8rem;\n    --radius-full: 9999px;\n\n    /* Interactive mix simulation for static view */\n    --color-primary-focus: color-mix(in oklch, var(--color-brand-primary), white 12%);\n  }\n\n  body {\n    margin: 0;\n    padding: 0;\n    background-color: var(--color-brand-background);\n  }\n\n  .sidebar {\n    width: 280px;\n    height: 100vh;\n    background-color: var(--color-brand-primary);\n    color: var(--color-brand-background);\n    display: flex;\n    flex-direction: column;\n    padding: var(--space-8) 0;\n    font-family: var(--font-secondary);\n    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.15);\n    position: relative;\n    border-right: 1px solid var(--color-brand-dark);\n  }\n\n  .logo-area {\n    padding: 0 var(--space-6);\n    margin-bottom: var(--space-10);\n    text-align: center;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: var(--space-2);\n  }\n\n  .logo-crest {\n    width: 48px;\n    height: 48px;\n    filter: brightness(0) saturate(100%) invert(88%) sepia(18%) saturate(735%) hue-rotate(352deg) brightness(95%) contrast(87%); /* Mapping to --color-brand-secondary Gold */\n    margin-bottom: var(--space-2);\n  }\n\n  .logo-text {\n    font-family: var(--font-primary);\n    font-size: 2.2rem;\n    font-weight: 700;\n    letter-spacing: 0.05em;\n    color: var(--color-brand-secondary);\n    text-transform: uppercase;\n    margin: 0;\n  }\n\n  .nav-list {\n    flex: 1;\n    display: flex;\n    flex-direction: column;\n    gap: var(--space-1);\n    padding: 0 var(--space-3);\n  }\n\n  .nav-item {\n    display: flex;\n    align-items: center;\n    gap: var(--space-4);\n    padding: var(--space-3) var(--space-4);\n    border-radius: var(--radius-md);\n    text-decoration: none;\n    color: rgba(255, 255, 255, 0.6);\n    font-weight: 500;\n    font-size: 1.5rem;\n    transition: all 0.3s ease;\n    cursor: pointer;\n  }\n\n  .nav-item i {\n    font-size: 2rem;\n    color: rgba(255, 255, 255, 0.5);\n    transition: color 0.3s ease;\n  }\n\n  .nav-item:hover {\n    color: var(--color-brand-background);\n    background-color: rgba(255, 255, 255, 0.05);\n  }\n\n  .nav-item.active {\n    background-color: var(--color-primary-focus);\n    color: var(--color-brand-secondary);\n    position: relative;\n  }\n\n  .nav-item.active i {\n    color: var(--color-brand-secondary);\n  }\n\n  .nav-item.active::before {\n    content: '';\n    position: absolute;\n    left: 0;\n    top: 20%;\n    height: 60%;\n    width: 4px;\n    background-color: var(--color-brand-secondary);\n    border-radius: 0 4px 4px 0;\n  }\n\n  .user-block {\n    margin-top: auto;\n    padding: var(--space-6) var(--space-4);\n    border-top: 1px solid rgba(255, 255, 255, 0.1);\n    display: flex;\n    align-items: center;\n    gap: var(--space-3);\n  }\n\n  .avatar-container {\n    width: 44px;\n    height: 44px;\n    border-radius: var(--radius-full);\n    border: 2px solid var(--color-brand-secondary);\n    padding: 2px;\n  }\n\n  .avatar {\n    width: 100%;\n    height: 100%;\n    border-radius: var(--radius-full);\n    object-fit: cover;\n  }\n\n  .user-info {\n    flex: 1;\n    overflow: hidden;\n  }\n\n  .user-name {\n    font-size: 1.4rem;\n    font-weight: 600;\n    color: var(--color-brand-background);\n    display: block;\n    white-space: nowrap;\n    overflow: hidden;\n    text-overflow: ellipsis;\n  }\n\n  .user-role {\n    font-size: 1.1rem;\n    color: rgba(255, 255, 255, 0.5);\n    display: block;\n  }\n\n  .logout-btn {\n    color: rgba(255, 255, 255, 0.4);\n    font-size: 1.8rem;\n    padding: var(--space-2);\n    border-radius: var(--radius-md);\n    transition: all 0.2s ease;\n  }\n\n  .logout-btn:hover {\n    background-color: rgba(239, 68, 68, 0.1);\n    color: #ef4444;\n  }\n</style>\n\n<aside class=\"sidebar\" data-kid=\"1\">\n  <div class=\"logo-area\" data-kid=\"2\">\n    <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/monstera-leaf.svg\" alt=\"Hotel Oasis Crest\" class=\"logo-crest\" data-kid=\"3\">\n    <h1 class=\"logo-text\" data-kid=\"4\">Hotel Oasis</h1>\n  </div>\n\n  <nav class=\"nav-list\" data-kid=\"5\">\n    <a class=\"nav-item active\" data-kid=\"6\">\n      <i class=\"ti ti-layout-dashboard\" data-kid=\"7\"></i>\n      <span data-kid=\"8\">Dashboard</span>\n    </a>\n    <a class=\"nav-item\" data-kid=\"9\">\n      <i class=\"ti ti-calendar-check\" data-kid=\"10\"></i>\n      <span data-kid=\"11\">Bookings</span>\n    </a>\n    <a class=\"nav-item\" data-kid=\"12\">\n      <i class=\"ti ti-home\" data-kid=\"13\"></i>\n      <span data-kid=\"14\">Cabins</span>\n    </a>\n    <a class=\"nav-item\" data-kid=\"15\">\n      <i class=\"ti ti-users\" data-kid=\"16\"></i>\n      <span data-kid=\"17\">Users</span>\n    </a>\n    <a class=\"nav-item\" data-kid=\"18\">\n      <i class=\"ti ti-settings\" data-kid=\"19\"></i>\n      <span data-kid=\"20\">Settings</span>\n    </a>\n  </nav>\n\n  <div class=\"user-block\" data-kid=\"21\">\n    <div class=\"avatar-container\" data-kid=\"22\">\n      <img src=\"https://i.pravatar.cc/100?u=jonas\" alt=\"User Avatar\" class=\"avatar\" data-kid=\"23\">\n    </div>\n    <div class=\"user-info\" data-kid=\"24\">\n      <span class=\"user-name\" data-kid=\"25\">Jonas Schmedtmann</span>\n      <span class=\"user-role\" data-kid=\"26\">Administrator</span>\n    </div>\n    <button class=\"logout-btn\" title=\"Logout\" data-kid=\"27\">\n      <i class=\"ti ti-logout\" data-kid=\"28\"></i>\n    </button>\n  </div>\n</aside>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"29\"></script>\n<script data-kid=\"30\">\n  // Subtle horizontal shift on hover for nav items\n  const navItems = document.querySelectorAll('.nav-item');\n  \n  navItems.forEach(item => {\n    item.addEventListener('mouseenter', () => {\n      if (!item.classList.contains('active')) {\n        gsap.to(item, {\n          x: 6,\n          duration: 0.3,\n          ease: 'power2.out'\n        });\n      }\n    });\n    \n    item.addEventListener('mouseleave', () => {\n      gsap.to(item, {\n        x: 0,\n        duration: 0.3,\n        ease: 'power2.out'\n      });\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T11:09:14.907943+00:00",
      "modified": "2026-06-20T11:09:24.842275+00:00",
      "id": "block_564d56b8ccf2"
    },
    "block_a3af976a8d3c": {
      "type": "block",
      "label": "Earthy Minimalist Sidebar",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 380,
        "y": 0,
        "w": 280,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Poppins', sans-serif;\n    color: var(--color-brand-foreground, #182b2b);\n    background-color: var(--color-brand-background, #fcfbf8);\n  }\n\n  .sidebar-container {\n    height: 100vh;\n    width: 280px;\n    display: flex;\n    flex-direction: column;\n    padding: var(--space-8, 3.2rem) var(--space-6, 2.4rem);\n    border-right: 3px solid var(--color-border-base, rgba(43, 66, 51, 0.15));\n    position: relative;\n    box-sizing: border-box;\n  }\n\n  /* Inner delicate border */\n  .sidebar-container::after {\n    content: '';\n    position: absolute;\n    top: 0;\n    right: 0;\n    bottom: 0;\n    width: 1px;\n    background-color: var(--color-brand-secondary, #e0ca9b);\n  }\n\n  .nav-section-title {\n    font-family: 'Cinzel', serif;\n    font-size: 1rem;\n    letter-spacing: 0.15em;\n    color: var(--color-brand-muted, #99a59d);\n    text-transform: uppercase;\n    margin-bottom: var(--space-4, 1.6rem);\n    margin-top: var(--space-8, 3.2rem);\n  }\n\n  .nav-item {\n    display: flex;\n    align-items: center;\n    gap: var(--space-3, 1.2rem);\n    padding: var(--space-2, 0.8rem) 0;\n    color: var(--color-text-primary, #182b2b);\n    text-decoration: none;\n    font-weight: 400;\n    position: relative;\n    transition: font-weight 0.2s ease;\n  }\n\n  .nav-item i {\n    font-size: 1.8rem;\n    color: var(--color-brand-accent, #3a2512);\n  }\n\n  .nav-item.active {\n    font-weight: 700;\n  }\n\n  .active-dot {\n    width: 4px;\n    height: 4px;\n    background-color: var(--color-brand-accent, #3a2512);\n    border-radius: 50%;\n    position: absolute;\n    left: -12px;\n    opacity: 0;\n  }\n\n  .nav-item.active .active-dot {\n    opacity: 1;\n  }\n\n  .underline-hover {\n    position: absolute;\n    bottom: 2px;\n    left: 30px; /* offset for icon */\n    height: 1px;\n    background-color: var(--color-brand-secondary, #e0ca9b);\n    width: 0;\n  }\n\n  .profile-section {\n    margin-top: auto;\n    padding-top: var(--space-6, 2.4rem);\n    border-top: 1px solid var(--color-border-base, rgba(43, 66, 51, 0.15));\n  }\n\n  .user-card {\n    display: flex;\n    align-items: center;\n    gap: var(--space-3, 1.2rem);\n    margin-bottom: var(--space-4, 1.6rem);\n  }\n\n  .avatar-container {\n    position: relative;\n    width: 40px;\n    height: 40px;\n  }\n\n  .avatar {\n    width: 100%;\n    height: 100%;\n    border-radius: var(--radius-sm, 0.4rem);\n    object-fit: cover;\n  }\n\n  .status-dot {\n    position: absolute;\n    bottom: -2px;\n    right: -2px;\n    width: 10px;\n    height: 10px;\n    background-color: var(--color-brand-success, #a6c48a);\n    border: 2px solid var(--color-brand-background, #fcfbf8);\n    border-radius: 50%;\n  }\n\n  .btn-icon-sm {\n    width: 32px;\n    height: 32px;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    border-radius: var(--radius-sm, 0.4rem);\n    border: 1px solid var(--color-border-base, rgba(43, 66, 51, 0.15));\n    color: var(--color-brand-foreground, #182b2b);\n    transition: all 0.2s ease;\n  }\n\n  .btn-icon-sm:hover {\n    background-color: var(--color-bg-brand-subtle, rgba(43, 66, 51, 0.08));\n    border-color: var(--color-brand-secondary, #e0ca9b);\n  }\n\n  .logo-container {\n    display: flex;\n    align-items: center;\n    gap: var(--space-3, 1.2rem);\n  }\n\n  .logo-badge {\n    width: 48px;\n    height: 48px;\n    background-color: var(--color-brand-background, #fcfbf8);\n    border: 1px solid var(--color-brand-accent, #3a2512);\n    border-radius: 50%;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n  }\n</style>\n\n<div class=\"sidebar-container\" data-kid=\"1\">\n  \n  <div class=\"logo-container\" data-kid=\"2\">\n    <div class=\"logo-badge\" data-kid=\"3\">\n      <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/pine-tree.svg\" alt=\"Logo\" class=\"w-8 h-8 opacity-90\" style=\"filter: sepia(1) saturate(5) hue-rotate(-20deg) brightness(0.4);\" data-kid=\"4\">\n    </div>\n    <div class=\"flex flex-col\" data-kid=\"5\">\n      <span class=\"font-['Cinzel'] text-xl font-bold leading-none text-[var(--color-brand-accent)]\" data-kid=\"6\">HOTEL</span>\n      <span class=\"font-['Cinzel'] text-xl font-bold leading-none tracking-widest text-[var(--color-brand-accent)]\" data-kid=\"7\">OASIS</span>\n    </div>\n  </div>\n\n  \n  <nav class=\"flex-grow\" data-kid=\"8\">\n    <div class=\"nav-section-title\" data-kid=\"9\">Menu</div>\n    <div class=\"flex flex-col gap-2\" data-kid=\"10\">\n      <a href=\"#\" class=\"nav-item active\" data-kid=\"11\">\n        <span class=\"active-dot\" data-kid=\"12\"></span>\n        <i class=\"ti ti-layout\" data-kid=\"13\"></i>\n        <span data-kid=\"14\">Dashboard</span>\n        <div class=\"underline-hover\" data-kid=\"15\"></div>\n      </a>\n      <a href=\"#\" class=\"nav-item\" data-kid=\"16\">\n        <span class=\"active-dot\" data-kid=\"17\"></span>\n        <i class=\"ti ti-bookmark\" data-kid=\"18\"></i>\n        <span data-kid=\"19\">Bookings</span>\n        <div class=\"underline-hover\" data-kid=\"20\"></div>\n      </a>\n      <a href=\"#\" class=\"nav-item\" data-kid=\"21\">\n        <span class=\"active-dot\" data-kid=\"22\"></span>\n        <i class=\"ti ti-map-pin\" data-kid=\"23\"></i>\n        <span data-kid=\"24\">Cabins</span>\n        <div class=\"underline-hover\" data-kid=\"25\"></div>\n      </a>\n      <a href=\"#\" class=\"nav-item\" data-kid=\"26\">\n        <span class=\"active-dot\" data-kid=\"27\"></span>\n        <i class=\"ti ti-users\" data-kid=\"28\"></i>\n        <span data-kid=\"29\">Users</span>\n        <div class=\"underline-hover\" data-kid=\"30\"></div>\n      </a>\n    </div>\n\n    <div class=\"nav-section-title\" data-kid=\"31\">Preferences</div>\n    <div class=\"flex flex-col gap-2\" data-kid=\"32\">\n      <a href=\"#\" class=\"nav-item\" data-kid=\"33\">\n        <span class=\"active-dot\" data-kid=\"34\"></span>\n        <i class=\"ti ti-settings\" data-kid=\"35\"></i>\n        <span data-kid=\"36\">Settings</span>\n        <div class=\"underline-hover\" data-kid=\"37\"></div>\n      </a>\n    </div>\n  </nav>\n\n  \n  <div class=\"profile-section\" data-kid=\"38\">\n    <div class=\"user-card\" data-kid=\"39\">\n      <div class=\"avatar-container\" data-kid=\"40\">\n        <img src=\"https://i.pravatar.cc/100?u=hotel-manager\" alt=\"User\" class=\"avatar\" decoding=\"async\" loading=\"lazy\" data-kid=\"41\">\n        <span class=\"status-dot\" data-kid=\"42\"></span>\n      </div>\n      <div class=\"flex flex-col\" data-kid=\"43\">\n        <span class=\"text-sm font-semibold\" data-kid=\"44\">Jonas Schmedt</span>\n        <span class=\"text-xs text-[var(--color-brand-muted)]\" data-kid=\"45\">Administrator</span>\n      </div>\n    </div>\n    \n    <div class=\"flex gap-3\" data-kid=\"46\">\n      <button class=\"btn-icon-sm\" title=\"Settings\" data-kid=\"47\">\n        <i class=\"ti ti-settings-2 text-lg\" data-kid=\"48\"></i>\n      </button>\n      <button class=\"btn-icon-sm\" title=\"Logout\" data-kid=\"49\">\n        <i class=\"ti ti-logout text-lg\" data-kid=\"50\"></i>\n      </button>\n    </div>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"51\"></script>\n<script data-kid=\"52\">\n  document.addEventListener('DOMContentLoaded', () => {\n    const navItems = document.querySelectorAll('.nav-item');\n    \n    navItems.forEach(item => {\n      const underline = item.querySelector('.underline-hover');\n      const text = item.querySelector('span:not(.active-dot)');\n      \n      item.addEventListener('mouseenter', () => {\n        gsap.to(underline, {\n          width: text.offsetWidth,\n          duration: 0.4,\n          ease: 'power2.out'\n        });\n      });\n      \n      item.addEventListener('mouseleave', () => {\n        gsap.to(underline, {\n          width: 0,\n          duration: 0.3,\n          ease: 'power2.in'\n        });\n      });\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T11:09:15.019650+00:00",
      "modified": "2026-06-20T11:09:27.620751+00:00",
      "id": "block_a3af976a8d3c"
    },
    "block_ad93335f19ca": {
      "type": "block",
      "label": "Floating Oasis Sidebar",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 760,
        "y": 0,
        "w": 280,
        "h": 0
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Cinzel:wght@400;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --color-brand-primary: oklch(0.38 0.06 150);\n    --color-brand-secondary: oklch(0.85 0.08 85);\n    --color-brand-background: oklch(0.98 0.01 85);\n    --color-brand-foreground: oklch(0.18 0.02 150);\n    --color-brand-light: oklch(0.99 0.005 85);\n    --color-brand-muted: oklch(0.62 0.02 150);\n    --color-bg-brand-subtle: color-mix(in oklch, var(--color-brand-primary) 8%, transparent);\n    --radius-xl: 2rem;\n    --shadow-lg: 0 10px 15px -3px rgb(43 66 51 / 0.1), 0 4px 6px -4px rgb(43 66 51 / 0.1);\n    --font-primary: 'Cinzel', serif;\n    --font-secondary: 'Poppins', sans-serif;\n    --gradient-bg-brand: linear-gradient(135deg, var(--color-brand-primary), oklch(0.25 0.05 60));\n  }\n\n  body {\n    margin: 0;\n    padding: 1rem;\n    background-color: oklch(0.94 0.01 150); /* Subtle light gray-green backdrop for the floating effect */\n    min-height: 100vh;\n    font-family: var(--font-secondary);\n  }\n\n  .sidebar-pill {\n    transition: background-color 0.3s ease, color 0.3s ease;\n  }\n\n  .avatar-ring {\n    padding: 2px;\n    background: var(--gradient-bg-brand);\n  }\n</style>\n\n<div class=\"flex flex-col h-[calc(100vh-2rem)] w-[248px] bg-[var(--color-brand-background)] rounded-(--radius-xl) shadow-(--shadow-lg) border border-[var(--color-brand-primary)]/5 overflow-hidden\" data-kid=\"1\">\n  \n  \n  <div class=\"px-6 pt-8 pb-4\" data-kid=\"2\">\n    <div class=\"flex items-center gap-3\" data-kid=\"3\">\n       <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/monstera-leaf.svg\" class=\"w-8 h-8 opacity-90\" style=\"filter: invert(24%) sepia(21%) saturate(545%) hue-rotate(95deg) brightness(92%) contrast(88%);\" alt=\"Leaf Logo\" decoding=\"async\" loading=\"lazy\" data-kid=\"4\">\n      <h1 class=\"text-[var(--color-brand-primary)] font-(--font-primary) text-xl font-bold tracking-[0.15em] m-0\" data-kid=\"5\">\n        OASIS\n      </h1>\n    </div>\n    <div class=\"w-8 h-[2px] bg-[var(--color-brand-secondary)] mt-3\" data-kid=\"6\"></div>\n  </div>\n\n  \n  <nav class=\"flex-1 px-4 mt-6 space-y-2\" data-kid=\"7\">\n    \n    <a href=\"#\" class=\"sidebar-pill group flex items-center gap-3 px-5 py-3 rounded-full bg-[var(--color-brand-primary)] text-[var(--color-brand-light)] no-underline\" data-kid=\"8\">\n      <i class=\"ti ti-grid text-lg\" data-kid=\"9\"></i>\n      <span class=\"text-sm font-medium\" data-kid=\"10\">Dashboard</span>\n    </a>\n\n    \n    <a href=\"#\" class=\"sidebar-pill group flex items-center gap-3 px-5 py-3 rounded-full text-[var(--color-brand-foreground)] hover:bg-[var(--color-bg-brand-subtle)] no-underline\" data-kid=\"11\">\n      <i class=\"ti ti-calendar-week text-lg text-[var(--color-brand-muted)] group-hover:text-[var(--color-brand-primary)]\" data-kid=\"12\"></i>\n      <span class=\"text-sm font-medium\" data-kid=\"13\">Bookings</span>\n    </a>\n\n    <a href=\"#\" class=\"sidebar-pill group flex items-center gap-3 px-5 py-3 rounded-full text-[var(--color-brand-foreground)] hover:bg-[var(--color-bg-brand-subtle)] no-underline\" data-kid=\"14\">\n      <i class=\"ti ti-tent text-lg text-[var(--color-brand-muted)] group-hover:text-[var(--color-brand-primary)]\" data-kid=\"15\"></i>\n      <span class=\"text-sm font-medium\" data-kid=\"16\">Cabins</span>\n    </a>\n\n    <a href=\"#\" class=\"sidebar-pill group flex items-center gap-3 px-5 py-3 rounded-full text-[var(--color-brand-foreground)] hover:bg-[var(--color-bg-brand-subtle)] no-underline\" data-kid=\"17\">\n      <i class=\"ti ti-user-circle text-lg text-[var(--color-brand-muted)] group-hover:text-[var(--color-brand-primary)]\" data-kid=\"18\"></i>\n      <span class=\"text-sm font-medium\" data-kid=\"19\">Users</span>\n    </a>\n\n    <a href=\"#\" class=\"sidebar-pill group flex items-center gap-3 px-5 py-3 rounded-full text-[var(--color-brand-foreground)] hover:bg-[var(--color-bg-brand-subtle)] no-underline\" data-kid=\"20\">\n      <i class=\"ti ti-sliders text-lg text-[var(--color-brand-muted)] group-hover:text-[var(--color-brand-primary)]\" data-kid=\"21\"></i>\n      <span class=\"text-sm font-medium\" data-kid=\"22\">Settings</span>\n    </a>\n  </nav>\n\n  \n  <div class=\"px-4 pb-8 space-y-4\" data-kid=\"23\">\n    \n    <div class=\"flex items-center gap-3 p-3 rounded-2xl bg-[var(--color-brand-primary)]/5 border border-[var(--color-brand-primary)]/10\" data-kid=\"24\">\n      <div class=\"avatar-ring rounded-full shrink-0\" data-kid=\"25\">\n        <img src=\"https://i.pravatar.cc/80?u=jonas\" class=\"w-10 h-10 rounded-full border-2 border-[var(--color-brand-background)]\" alt=\"User Avatar\" decoding=\"async\" loading=\"lazy\" data-kid=\"26\">\n      </div>\n      <div class=\"flex flex-col overflow-hidden\" data-kid=\"27\">\n        <span class=\"text-sm font-semibold text-[var(--color-brand-foreground)] truncate\" data-kid=\"28\">Jonas Schmedtmann</span>\n        <span class=\"text-xs text-[var(--color-brand-muted)]\" data-kid=\"29\">Administrator</span>\n      </div>\n    </div>\n\n    \n    <button class=\"sidebar-pill w-full flex items-center justify-center gap-2 px-5 py-3 rounded-full border border-[var(--color-brand-primary)]/10 text-[var(--color-brand-foreground)] hover:text-red-600 hover:bg-red-50 hover:border-red-100 transition-colors\" data-kid=\"30\">\n      <i class=\"ti ti-door-open text-lg\" data-kid=\"31\"></i>\n      <span class=\"text-sm font-medium\" data-kid=\"32\">Logout</span>\n    </button>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"33\"></script>\n<script data-kid=\"34\">\n  document.addEventListener('DOMContentLoaded', () => {\n    const pills = document.querySelectorAll('.sidebar-pill');\n    \n    pills.forEach(pill => {\n      pill.addEventListener('mouseenter', () => {\n        gsap.to(pill, {\n          scale: 1.02,\n          duration: 0.3,\n          ease: \"power2.out\"\n        });\n      });\n      \n      pill.addEventListener('mouseleave', () => {\n        gsap.to(pill, {\n          scale: 1,\n          duration: 0.3,\n          ease: \"power2.inOut\"\n        });\n      });\n    });\n\n    // Subtle entrance animation\n    gsap.from('.sidebar-pill', {\n      x: -20,\n      opacity: 0,\n      stagger: 0.05,\n      duration: 0.8,\n      ease: \"power3.out\",\n      delay: 0.2\n    });\n  });\n</script>",
      "comments": [],
      "created": "2026-06-20T11:09:16.802520+00:00",
      "modified": "2026-06-20T11:09:27.770274+00:00",
      "id": "block_ad93335f19ca"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}