// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-21T11:13:29.157Z",
  "modified": "2026-06-21T11:13:29.157Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_58817386a51a": {
      "type": "variant",
      "label": "Modern Integrated DataTable",
      "parentId": null,
      "themeId": "theme_f7b068f7b12e",
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"0\">\n<style data-kid=\"1\">\n  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');\n\n  .font-heading { font-family: var(--k-font-family-heading); }\n  .font-body { font-family: var(--k-font-family-body); }\n\n  /* Custom Scrollbar for the table */\n  .table-scroll::-webkit-scrollbar {\n    width: 6px;\n    height: 6px;\n  }\n  .table-scroll::-webkit-scrollbar-track {\n    background: transparent;\n  }\n  .table-scroll::-webkit-scrollbar-thumb {\n    background: var(--k-color-border);\n    border-radius: 10px;\n  }\n  .table-scroll::-webkit-scrollbar-thumb:hover {\n    background: var(--k-color-text-secondary);\n  }\n\n  /* Sticky Action Drawer */\n  .action-drawer {\n    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);\n    transform: translateX(100%);\n  }\n  tr:hover .action-drawer {\n    transform: translateX(0);\n  }\n\n  /* Skeleton Animation */\n  @keyframes shimmer {\n    0% { background-position: -200% 0; }\n    100% { background-position: 200% 0; }\n  }\n  .skeleton {\n    background: linear-gradient(90deg, var(--k-color-bg-surface-hover) 25%, var(--k-color-border) 50%, var(--k-color-bg-surface-hover) 75%);\n    background-size: 200% 100%;\n    animation: shimmer 1.5s infinite linear;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[var(--k-color-bg-page)] p-8 font-body text-[var(--k-color-text-primary)]\" data-kid=\"2\">\n  \n  <div class=\"mx-auto max-w-6xl overflow-hidden rounded-[var(--k-radius-lg)] bg-[var(--k-color-bg-surface)] shadow-[var(--k-shadow-md)]\" data-kid=\"3\">\n    \n    \n    <div class=\"flex items-center justify-between border-b border-[var(--k-color-border)] px-6 py-5\" data-kid=\"4\">\n      <h2 class=\"font-heading text-xl font-bold tracking-tight text-[var(--k-color-primary)]\" data-kid=\"5\">Luxurious Cabins</h2>\n      \n      <div class=\"flex items-center gap-4\" data-kid=\"6\">\n        \n        <div class=\"relative\" data-kid=\"7\">\n          <i class=\"ti ti-search absolute top-1/2 left-3 -translate-y-1/2 text-[var(--k-color-text-secondary)]\" data-kid=\"8\"></i>\n          <input type=\"text\" placeholder=\"Search cabins...\" class=\"h-10 w-64 rounded-[var(--k-radius-md)] border border-[var(--k-color-border)] bg-[var(--k-color-bg-page)] pl-10 pr-4 text-sm outline-hidden transition-all focus:border-[var(--k-color-primary)] focus:ring-2 focus:ring-[var(--k-color-primary)]/20\" data-kid=\"9\">\n        </div>\n        \n        \n        <button class=\"flex h-10 items-center gap-2 rounded-[var(--k-radius-md)] border border-[var(--k-color-border)] bg-white px-3 text-sm font-medium transition-colors hover:bg-[var(--k-color-bg-surface-hover)]\" data-kid=\"10\">\n          <i class=\"ti ti-layout-grid text-lg\" data-kid=\"11\"></i>\n          <span data-kid=\"12\">Columns</span>\n        </button>\n      </div>\n    </div>\n\n    \n    \n    <div class=\"relative z-20\" data-kid=\"13\">\n      <div class=\"absolute inset-x-0 top-0 flex items-center justify-between border-b border-[var(--k-color-secondary)]/30 bg-[var(--k-color-primary)] px-6 py-3 text-[var(--k-color-secondary)]\" data-kid=\"14\">\n        <div class=\"flex items-center gap-3\" data-kid=\"15\">\n          <span class=\"flex h-6 w-6 items-center justify-center rounded-full bg-[var(--k-color-secondary)] text-[var(--k-color-primary)] text-xs font-bold\" data-kid=\"16\">3</span>\n          <span class=\"text-sm font-semibold tracking-wide\" data-kid=\"17\">CABINS SELECTED</span>\n        </div>\n        <div class=\"flex items-center gap-4\" data-kid=\"18\">\n          <button class=\"flex items-center gap-2 text-sm font-bold uppercase tracking-widest transition-opacity hover:opacity-80\" data-kid=\"19\">\n            <i class=\"ti ti-trash\" data-kid=\"20\"></i>\n            Delete\n          </button>\n          <div class=\"h-4 w-px bg-[var(--k-color-secondary)]/20\" data-kid=\"21\"></div>\n          <button class=\"text-sm font-bold uppercase tracking-widest transition-opacity hover:opacity-80\" data-kid=\"22\">Clear Selection</button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"table-scroll relative overflow-auto pt-[48px]\" data-kid=\"23\"> \n      <table class=\"w-full border-collapse text-left text-sm\" role=\"grid\" data-kid=\"24\">\n        <thead class=\"sticky top-0 z-10 bg-[var(--k-color-bg-surface-hover)] font-heading text-xs uppercase tracking-wider text-[var(--k-color-text-secondary)]\" data-kid=\"25\">\n          <tr data-kid=\"26\">\n            <th class=\"w-12 px-6 py-4\" data-kid=\"27\">\n              <input type=\"checkbox\" checked class=\"h-4 w-4 rounded border-[var(--k-color-border)] accent-[var(--k-color-primary)]\" data-kid=\"28\">\n            </th>\n            <th class=\"border-r border-[var(--k-color-border)]/30 px-6 py-4\" data-kid=\"29\">\n              <div class=\"flex items-center gap-2\" data-kid=\"30\">\n                <span data-kid=\"31\">Cabin</span>\n                <i class=\"ti ti-chevron-up text-[var(--k-color-primary)]\" data-kid=\"32\"></i>\n              </div>\n            </th>\n            <th class=\"border-r border-[var(--k-color-border)]/30 px-6 py-4\" data-kid=\"33\">Capacity</th>\n            <th class=\"bg-[var(--k-color-primary)]/5 border-r border-[var(--k-color-border)]/30 px-6 py-4\" data-kid=\"34\">\n              <div class=\"flex items-center gap-2\" data-kid=\"35\">\n                <span class=\"text-[var(--k-color-primary)]\" data-kid=\"36\">Price</span>\n                <i class=\"ti ti-chevron-down text-[var(--k-color-primary)]\" data-kid=\"37\"></i>\n              </div>\n            </th>\n            <th class=\"border-r border-[var(--k-color-border)]/30 px-6 py-4\" data-kid=\"38\">Discount</th>\n            <th class=\"border-r border-[var(--k-color-border)]/30 px-6 py-4\" data-kid=\"39\">Status</th>\n            <th class=\"sticky right-0 bg-[var(--k-color-bg-surface-hover)] px-6 py-4 text-center\" data-kid=\"40\">Actions</th>\n          </tr>\n        </thead>\n        <tbody class=\"divide-y divide-[var(--k-color-border)]\" data-kid=\"41\">\n          \n          <tr class=\"bg-[var(--k-color-success)]/5 group transition-colors hover:bg-[var(--k-color-bg-surface-hover)]\" aria-selected=\"true\" data-kid=\"42\">\n            <td class=\"px-6 py-4\" data-kid=\"43\">\n              <input type=\"checkbox\" checked class=\"h-4 w-4 rounded border-[var(--k-color-border)] accent-[var(--k-color-primary)]\" data-kid=\"44\">\n            </td>\n            <td class=\"px-6 py-4 font-semibold text-[var(--k-color-text-primary)]\" data-kid=\"45\">001 · Royal Suite</td>\n            <td class=\"px-6 py-4\" data-kid=\"46\">Up to 8 guests</td>\n            <td class=\"bg-[var(--k-color-primary)]/5 px-6 py-4 font-bold text-[var(--k-color-primary)]\" data-kid=\"47\">$550.00</td>\n            <td class=\"px-6 py-4 text-[var(--k-color-success)]\" data-kid=\"48\">-$50.00</td>\n            <td class=\"px-6 py-4\" data-kid=\"49\">\n              <span class=\"inline-flex rounded-full bg-[var(--k-color-success)]/10 px-2.5 py-0.5 text-xs font-bold text-[var(--k-color-success)]\" data-kid=\"50\">AVAILABLE</span>\n            </td>\n            \n            <td class=\"sticky right-0 bg-white group-hover:bg-[var(--k-color-bg-surface-hover)] px-6 py-4\" data-kid=\"51\">\n              <div class=\"flex items-center justify-center gap-3\" data-kid=\"52\">\n                <button class=\"text-[var(--k-color-text-secondary)] transition-colors hover:text-[var(--k-color-primary)]\" data-kid=\"53\"><i class=\"ti ti-edit text-lg\" data-kid=\"54\"></i></button>\n                <button class=\"text-[var(--k-color-text-secondary)] transition-colors hover:text-[var(--k-color-error)]\" data-kid=\"55\"><i class=\"ti ti-trash text-lg\" data-kid=\"56\"></i></button>\n              </div>\n            </td>\n          </tr>\n\n          \n          <tr class=\"group transition-colors hover:bg-[var(--k-color-bg-surface-hover)]\" data-kid=\"57\">\n            <td class=\"px-6 py-4\" data-kid=\"58\">\n              <input type=\"checkbox\" class=\"h-4 w-4 rounded border-[var(--k-color-border)] accent-[var(--k-color-primary)]\" data-kid=\"59\">\n            </td>\n            <td class=\"px-6 py-4 font-semibold\" data-kid=\"60\">002 · Pine Retreat</td>\n            <td class=\"px-6 py-4\" data-kid=\"61\">Up to 4 guests</td>\n            <td class=\"bg-[var(--k-color-primary)]/5 px-6 py-4 font-bold\" data-kid=\"62\">$350.00</td>\n            <td class=\"px-6 py-4 text-[var(--k-color-text-muted)]\" data-kid=\"63\">—</td>\n            <td class=\"px-6 py-4\" data-kid=\"64\">\n              <span class=\"inline-flex rounded-full bg-[var(--k-color-warning)]/10 px-2.5 py-0.5 text-xs font-bold text-[var(--k-color-warning)]\" data-kid=\"65\">BOOKED</span>\n            </td>\n            <td class=\"sticky right-0 bg-white group-hover:bg-[var(--k-color-bg-surface-hover)] px-6 py-4\" data-kid=\"66\">\n              <div class=\"flex items-center justify-center gap-3\" data-kid=\"67\">\n                <button class=\"text-[var(--k-color-text-secondary)] hover:text-[var(--k-color-primary)]\" data-kid=\"68\"><i class=\"ti ti-edit text-lg\" data-kid=\"69\"></i></button>\n                <button class=\"text-[var(--k-color-text-secondary)] hover:text-[var(--k-color-error)]\" data-kid=\"70\"><i class=\"ti ti-trash text-lg\" data-kid=\"71\"></i></button>\n              </div>\n            </td>\n          </tr>\n\n          \n          <tr class=\"bg-[var(--k-color-success)]/5 group transition-colors hover:bg-[var(--k-color-bg-surface-hover)]\" data-kid=\"72\">\n            <td class=\"px-6 py-4\" data-kid=\"73\">\n              <input type=\"checkbox\" checked class=\"h-4 w-4 rounded border-[var(--k-color-border)] accent-[var(--k-color-primary)]\" data-kid=\"74\">\n            </td>\n            <td class=\"px-6 py-4 font-semibold\" data-kid=\"75\">003 · Mountain Den</td>\n            <td class=\"px-6 py-4\" data-kid=\"76\">Up to 2 guests</td>\n            <td class=\"bg-[var(--k-color-primary)]/5 px-6 py-4 font-bold\" data-kid=\"77\">$250.00</td>\n            <td class=\"px-6 py-4 text-[var(--k-color-success)]\" data-kid=\"78\">-$20.00</td>\n            <td class=\"px-6 py-4\" data-kid=\"79\">\n              <span class=\"inline-flex rounded-full bg-[var(--k-color-success)]/10 px-2.5 py-0.5 text-xs font-bold text-[var(--k-color-success)]\" data-kid=\"80\">AVAILABLE</span>\n            </td>\n            <td class=\"sticky right-0 bg-white group-hover:bg-[var(--k-color-bg-surface-hover)] px-6 py-4\" data-kid=\"81\">\n              <div class=\"flex items-center justify-center gap-3\" data-kid=\"82\">\n                <button class=\"text-[var(--k-color-text-secondary)] hover:text-[var(--k-color-primary)]\" data-kid=\"83\"><i class=\"ti ti-edit text-lg\" data-kid=\"84\"></i></button>\n                <button class=\"text-[var(--k-color-text-secondary)] hover:text-[var(--k-color-error)]\" data-kid=\"85\"><i class=\"ti ti-trash text-lg\" data-kid=\"86\"></i></button>\n              </div>\n            </td>\n          </tr>\n\n          \n          <tr class=\"aria-hidden\" data-kid=\"87\">\n            <td class=\"px-6 py-4\" data-kid=\"88\"><div class=\"skeleton h-4 w-4 rounded\" data-kid=\"89\"></div></td>\n            <td class=\"px-6 py-4\" data-kid=\"90\"><div class=\"skeleton h-4 w-48 rounded\" data-kid=\"91\"></div></td>\n            <td class=\"px-6 py-4\" data-kid=\"92\"><div class=\"skeleton h-4 w-24 rounded\" data-kid=\"93\"></div></td>\n            <td class=\"px-6 py-4 bg-[var(--k-color-primary)]/5\" data-kid=\"94\"><div class=\"skeleton h-4 w-16 rounded\" data-kid=\"95\"></div></td>\n            <td class=\"px-6 py-4\" data-kid=\"96\"><div class=\"skeleton h-4 w-16 rounded\" data-kid=\"97\"></div></td>\n            <td class=\"px-6 py-4\" data-kid=\"98\"><div class=\"skeleton h-6 w-20 rounded-full\" data-kid=\"99\"></div></td>\n            <td class=\"sticky right-0 bg-white px-6 py-4\" data-kid=\"100\"><div class=\"skeleton mx-auto h-4 w-12 rounded\" data-kid=\"101\"></div></td>\n          </tr>\n        </tbody>\n      </table>\n    </div>\n\n    \n    <div class=\"flex items-center justify-between border-t border-[var(--k-color-border)] px-6 py-4\" data-kid=\"102\">\n      <p class=\"text-sm text-[var(--k-color-text-secondary)]\" data-kid=\"103\">\n        Showing <span class=\"font-bold text-[var(--k-color-text-primary)]\" data-kid=\"104\">1</span> to <span class=\"font-bold text-[var(--k-color-text-primary)]\" data-kid=\"105\">10</span> of <span class=\"font-bold text-[var(--k-color-text-primary)]\" data-kid=\"106\">50</span> cabins\n      </p>\n      \n      <div class=\"flex items-center gap-2\" data-kid=\"107\">\n        <button class=\"flex h-9 w-9 items-center justify-center rounded-[var(--k-radius-md)] border border-[var(--k-color-border)] transition-colors hover:bg-[var(--k-color-bg-surface-hover)] disabled:opacity-30\" disabled data-kid=\"108\">\n          <i class=\"ti ti-arrow-left\" data-kid=\"109\"></i>\n        </button>\n        <div class=\"flex gap-1\" data-kid=\"110\">\n          <button class=\"h-9 w-9 rounded-[var(--k-radius-md)] bg-[var(--k-color-primary)] font-bold text-white\" data-kid=\"111\">1</button>\n          <button class=\"h-9 w-9 rounded-[var(--k-radius-md)] transition-colors hover:bg-[var(--k-color-bg-surface-hover)]\" data-kid=\"112\">2</button>\n          <button class=\"h-9 w-9 rounded-[var(--k-radius-md)] transition-colors hover:bg-[var(--k-color-bg-surface-hover)]\" data-kid=\"113\">3</button>\n        </div>\n        <button class=\"flex h-9 w-9 items-center justify-center rounded-[var(--k-radius-md)] border border-[var(--k-color-border)] transition-colors hover:bg-[var(--k-color-bg-surface-hover)]\" data-kid=\"114\">\n          <i class=\"ti ti-arrow-right\" data-kid=\"115\"></i>\n        </button>\n      </div>\n    </div>\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-21T11:13:39.532567+00:00",
      "modified": "2026-06-21T11:14:43.951036+00:00",
      "id": "var_58817386a51a"
    },
    "var_e2902aa71c72": {
      "type": "variant",
      "label": "Nature Ledger DataTable",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .font-cinzel { font-family: var(--k-font-family-heading); }\n  .font-poppins { font-family: var(--k-font-family-body); }\n\n  /* Custom Scrollbar for the table */\n  .table-scroll::-webkit-scrollbar { width: 8px; height: 8px; }\n  .table-scroll::-webkit-scrollbar-track { background: transparent; }\n  .table-scroll::-webkit-scrollbar-thumb { background: var(--k-color-border); border-radius: 10px; }\n  .table-scroll::-webkit-scrollbar-thumb:hover { background: var(--k-color-text-muted); }\n\n  /* Sticky Header Shadow */\n  thead th {\n    box-shadow: 0 2px 4px rgba(0,0,0,0.1);\n  }\n\n  /* Skeleton Animation */\n  @keyframes shimmer {\n    0% { background-position: -200% 0; }\n    100% { background-position: 200% 0; }\n  }\n  .skeleton {\n    background: linear-gradient(90deg, #f0f0f0 25%, #f8f8f8 50%, #f0f0f0 75%);\n    background-size: 200% 100%;\n    animation: shimmer 1.5s infinite;\n  }\n</style>\n\n<div class=\"min-h-screen bg-[var(--k-color-bg-page)] font-poppins text-[var(--k-color-text-primary)] p-8\" data-kid=\"1\">\n  <div class=\"max-w-7xl mx-auto space-y-6\" data-kid=\"2\">\n    \n    \n    <div class=\"flex items-center justify-between gap-4\" data-kid=\"3\">\n      <div class=\"relative w-full max-w-md\" data-kid=\"4\">\n        <i class=\"ti ti-search absolute left-4 top-1/2 -translate-y-1/2 text-[var(--k-color-text-muted)] text-xl\" data-kid=\"5\"></i>\n        <input type=\"text\" placeholder=\"Search cabins, guests, or status...\" class=\"w-full pl-12 pr-4 py-3 rounded-[var(--k-radius-full)] border border-[var(--k-color-border)] bg-[var(--k-color-bg-surface)] focus:outline-hidden focus:ring-2 focus:ring-[var(--k-color-secondary)] transition-all placeholder:text-[var(--k-color-text-muted)] text-[var(--k-font-size-sm)]\" data-kid=\"6\">\n      </div>\n      \n      <div class=\"flex items-center gap-3\" data-kid=\"7\">\n        <button class=\"flex items-center gap-2 px-5 py-3 bg-[var(--k-color-bg-surface)] border border-[var(--k-color-border)] rounded-[var(--k-radius-md)] text-[var(--k-font-size-sm)] font-semibold hover:bg-[var(--k-color-bg-surface-hover)] transition-colors shadow-sm\" data-kid=\"8\">\n          <i class=\"ti ti-sliders-horizontal text-lg\" data-kid=\"9\"></i>\n          <span data-kid=\"10\">Columns</span>\n        </button>\n        <button class=\"px-6 py-3 bg-[var(--k-color-primary)] text-white rounded-[var(--k-radius-md)] text-[var(--k-font-size-sm)] font-bold hover:brightness-110 transition-all shadow-md\" data-kid=\"11\">\n          Add New Cabin\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"bg-[var(--k-color-bg-surface)] rounded-[var(--k-radius-lg)] border border-[var(--k-color-border)] shadow-[var(--k-shadow-lg)] overflow-hidden\" data-kid=\"12\">\n      <div class=\"table-scroll overflow-auto max-h-[600px] relative\" data-kid=\"13\">\n        <table class=\"w-full border-collapse text-left min-w-[1000px]\" data-kid=\"14\">\n          <thead class=\"sticky top-0 z-20\" data-kid=\"15\">\n            <tr class=\"bg-[var(--k-color-primary)] text-white border-b-[3px] border-[var(--k-color-secondary)]\" data-kid=\"16\">\n              <th class=\"p-5 w-16 text-center\" data-kid=\"17\">\n                <input type=\"checkbox\" class=\"w-4 h-4 rounded-sm accent-[var(--k-color-secondary)] cursor-pointer\" data-kid=\"18\">\n              </th>\n              <th class=\"p-5 font-cinzel text-[var(--k-font-size-xs)] uppercase tracking-widest cursor-pointer group\" data-kid=\"19\">\n                <div class=\"flex items-center gap-2\" data-kid=\"20\">\n                  <span data-kid=\"21\">Cabin</span>\n                  <i class=\"ti ti-chevron-up opacity-0 group-hover:opacity-100 transition-opacity\" data-kid=\"22\"></i>\n                </div>\n              </th>\n              <th class=\"p-5 font-cinzel text-[var(--k-font-size-xs)] uppercase tracking-widest cursor-pointer group\" data-kid=\"23\">\n                <div class=\"flex items-center gap-2\" data-kid=\"24\">\n                  <span data-kid=\"25\">Capacity</span>\n                  <div class=\"flex flex-col -space-y-1 opacity-50\" data-kid=\"26\">\n                    <i class=\"ti ti-chevron-up text-[10px]\" data-kid=\"27\"></i>\n                    <i class=\"ti ti-chevron-down text-[10px]\" data-kid=\"28\"></i>\n                  </div>\n                </div>\n              </th>\n              <th class=\"p-5 font-cinzel text-[var(--k-font-size-xs)] uppercase tracking-widest cursor-pointer group\" data-kid=\"29\">\n                <div class=\"flex items-center gap-2 text-[var(--k-color-secondary)]\" data-kid=\"30\">\n                  <span data-kid=\"31\">Price</span>\n                  <i class=\"ti ti-chevron-down opacity-100\" data-kid=\"32\"></i>\n                </div>\n              </th>\n              <th class=\"p-5 font-cinzel text-[var(--k-font-size-xs)] uppercase tracking-widest\" data-kid=\"33\">Discount</th>\n              <th class=\"p-5 font-cinzel text-[var(--k-font-size-xs)] uppercase tracking-widest\" data-kid=\"34\">Status</th>\n              <th class=\"p-5 w-24 text-center\" data-kid=\"35\"></th>\n            </tr>\n          </thead>\n          \n          <tbody class=\"divide-y divide-[var(--k-color-border)]\" data-kid=\"36\">\n            \n            <tr class=\"group hover:bg-[var(--k-color-bg-brand-subtle)] transition-colors relative border-l-4 border-[var(--k-color-secondary)] bg-[var(--k-color-bg-brand-subtle)]\" data-kid=\"37\">\n              <td class=\"p-5 text-center\" data-kid=\"38\">\n                <input type=\"checkbox\" checked class=\"w-4 h-4 rounded-sm accent-[var(--k-color-secondary)] cursor-pointer\" data-kid=\"39\">\n              </td>\n              <td class=\"p-5\" data-kid=\"40\">\n                <div class=\"flex items-center gap-4\" data-kid=\"41\">\n                  <img src=\"https://picsum.photos/seed/cabin1/120/80.webp\" class=\"w-16 h-10 object-cover rounded-[var(--k-radius-sm)] shadow-sm\" decoding=\"async\" loading=\"lazy\" data-kid=\"42\">\n                  <span class=\"font-bold text-[var(--k-font-size-sm)]\" data-kid=\"43\">The Redwood Retreat</span>\n                </div>\n              </td>\n              <td class=\"p-5 text-[var(--k-font-size-sm)]\" data-kid=\"44\">Fits up to 4 guests</td>\n              <td class=\"p-5 text-[var(--k-font-size-sm)] font-semibold\" data-kid=\"45\">$350.00</td>\n              <td class=\"p-5 text-[var(--k-font-size-sm)] text-[var(--k-color-success)] font-medium\" data-kid=\"46\">$50.00</td>\n              <td class=\"p-5\" data-kid=\"47\">\n                <span class=\"px-3 py-1 bg-green-100 text-green-700 text-[10px] font-bold uppercase rounded-full border border-green-200\" data-kid=\"48\">Available</span>\n              </td>\n              <td class=\"p-5 text-center relative\" data-kid=\"49\">\n                <button class=\"p-2 hover:bg-[var(--k-color-bg-surface-hover)] rounded-full transition-colors\" data-kid=\"50\">\n                  <i class=\"ti ti-more-vertical text-xl\" data-kid=\"51\"></i>\n                </button>\n                \n                <div class=\"absolute right-16 top-1/2 -translate-y-1/2 bg-white border border-[var(--k-color-border)] shadow-[var(--k-shadow-md)] rounded-[var(--k-radius-sm)] py-1 min-w-[120px] z-30 hidden group-hover:block\" data-kid=\"52\">\n                   <button class=\"w-full text-left px-4 py-2 hover:bg-gray-50 flex items-center gap-2 text-xs font-semibold\" data-kid=\"53\"><i class=\"ti ti-eye\" data-kid=\"54\"></i> View</button>\n                   <button class=\"w-full text-left px-4 py-2 hover:bg-gray-50 flex items-center gap-2 text-xs font-semibold\" data-kid=\"55\"><i class=\"ti ti-edit-2\" data-kid=\"56\"></i> Edit</button>\n                   <button class=\"w-full text-left px-4 py-2 hover:bg-red-50 text-[var(--k-color-error)] flex items-center gap-2 text-xs font-semibold\" data-kid=\"57\"><i class=\"ti ti-trash-2\" data-kid=\"58\"></i> Delete</button>\n                </div>\n              </td>\n            </tr>\n\n            \n            <tr class=\"group hover:bg-[var(--k-color-bg-brand-subtle)] transition-colors border-l-4 border-transparent\" data-kid=\"59\">\n              <td class=\"p-5 text-center\" data-kid=\"60\">\n                <input type=\"checkbox\" class=\"w-4 h-4 rounded-sm accent-[var(--k-color-secondary)] cursor-pointer\" data-kid=\"61\">\n              </td>\n              <td class=\"p-5\" data-kid=\"62\">\n                <div class=\"flex items-center gap-4\" data-kid=\"63\">\n                  <img src=\"https://picsum.photos/seed/cabin2/120/80.webp\" class=\"w-16 h-10 object-cover rounded-[var(--k-radius-sm)] shadow-sm\" decoding=\"async\" loading=\"lazy\" data-kid=\"64\">\n                  <span class=\"font-bold text-[var(--k-font-size-sm)]\" data-kid=\"65\">Whispering Pines</span>\n                </div>\n              </td>\n              <td class=\"p-5 text-[var(--k-font-size-sm)]\" data-kid=\"66\">Fits up to 2 guests</td>\n              <td class=\"p-5 text-[var(--k-font-size-sm)] font-semibold\" data-kid=\"67\">$220.00</td>\n              <td class=\"p-5 text-[var(--k-font-size-sm)] text-[var(--k-color-text-muted)]\" data-kid=\"68\">—</td>\n              <td class=\"p-5\" data-kid=\"69\">\n                <span class=\"px-3 py-1 bg-amber-100 text-amber-700 text-[10px] font-bold uppercase rounded-full border border-amber-200\" data-kid=\"70\">Booked</span>\n              </td>\n              <td class=\"p-5 text-center\" data-kid=\"71\">\n                <button class=\"p-2 hover:bg-[var(--k-color-bg-surface-hover)] rounded-full transition-colors\" data-kid=\"72\">\n                  <i class=\"ti ti-more-vertical text-xl\" data-kid=\"73\"></i>\n                </button>\n              </td>\n            </tr>\n\n            \n            <tr class=\"opacity-40 border-l-4 border-transparent\" data-kid=\"74\">\n              <td class=\"p-5 text-center\" data-kid=\"75\"><div class=\"w-4 h-4 skeleton mx-auto rounded\" data-kid=\"76\"></div></td>\n              <td class=\"p-5\" data-kid=\"77\"><div class=\"flex items-center gap-4\" data-kid=\"78\"><div class=\"w-16 h-10 skeleton rounded\" data-kid=\"79\"></div><div class=\"w-32 h-4 skeleton rounded\" data-kid=\"80\"></div></div></td>\n              <td class=\"p-5\" data-kid=\"81\"><div class=\"w-24 h-4 skeleton rounded\" data-kid=\"82\"></div></td>\n              <td class=\"p-5\" data-kid=\"83\"><div class=\"w-16 h-4 skeleton rounded\" data-kid=\"84\"></div></td>\n              <td class=\"p-5\" data-kid=\"85\"><div class=\"w-16 h-4 skeleton rounded\" data-kid=\"86\"></div></td>\n              <td class=\"p-5\" data-kid=\"87\"><div class=\"w-20 h-6 skeleton rounded-full\" data-kid=\"88\"></div></td>\n              <td class=\"p-5 text-center\" data-kid=\"89\"><div class=\"w-8 h-8 skeleton mx-auto rounded-full\" data-kid=\"90\"></div></td>\n            </tr>\n          </tbody>\n        </table>\n      </div>\n\n      \n      <div class=\"px-6 py-4 border-t border-[var(--k-color-border)] bg-gray-50 flex items-center justify-between\" data-kid=\"91\">\n        <p class=\"text-[var(--k-font-size-xs)] text-[var(--k-color-text-muted)] font-medium\" data-kid=\"92\">\n          Showing <span class=\"text-[var(--k-color-text-primary)] font-bold\" data-kid=\"93\">1</span> to <span class=\"text-[var(--k-color-text-primary)] font-bold\" data-kid=\"94\">10</span> of <span class=\"text-[var(--k-color-text-primary)] font-bold\" data-kid=\"95\">48</span> results\n        </p>\n        <div class=\"flex items-center gap-2\" data-kid=\"96\">\n          <button disabled class=\"px-4 py-2 border border-[var(--k-color-border)] rounded-[var(--k-radius-md)] text-[var(--k-font-size-xs)] font-bold opacity-50 cursor-not-allowed\" data-kid=\"97\">Previous</button>\n          <div class=\"flex items-center px-2\" data-kid=\"98\">\n            <button class=\"w-8 h-8 rounded-full bg-[var(--k-color-primary)] text-white text-[var(--k-font-size-xs)] font-bold\" data-kid=\"99\">1</button>\n            <button class=\"w-8 h-8 rounded-full hover:bg-gray-200 text-[var(--k-font-size-xs)] font-bold\" data-kid=\"100\">2</button>\n            <button class=\"w-8 h-8 rounded-full hover:bg-gray-200 text-[var(--k-font-size-xs)] font-bold\" data-kid=\"101\">3</button>\n            <span class=\"px-2 text-[var(--k-color-text-muted)]\" data-kid=\"102\">...</span>\n            <button class=\"w-8 h-8 rounded-full hover:bg-gray-200 text-[var(--k-font-size-xs)] font-bold\" data-kid=\"103\">5</button>\n          </div>\n          <button class=\"px-4 py-2 border border-[var(--k-color-border)] rounded-[var(--k-radius-md)] text-[var(--k-font-size-xs)] font-bold hover:bg-white transition-all\" data-kid=\"104\">Next</button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"py-12 flex flex-col items-center justify-center bg-[var(--k-color-bg-surface)] rounded-[var(--k-radius-lg)] border border-dashed border-[var(--k-color-border)] opacity-60\" data-kid=\"105\">\n      <i class=\"ti ti-leaf text-5xl text-[var(--k-color-text-muted)] mb-4\" data-kid=\"106\"></i>\n      <h3 class=\"font-cinzel text-[var(--k-font-size-lg)] font-bold mb-1\" data-kid=\"107\">No cabins found</h3>\n      <p class=\"text-[var(--k-font-size-sm)] text-[var(--k-color-text-muted)]\" data-kid=\"108\">Try adjusting your filters or search terms.</p>\n    </div>\n\n    \n    <div id=\"bulk-bar\" class=\"fixed bottom-10 left-1/2 -translate-x-1/2 z-50\" data-kid=\"109\">\n      <div class=\"bg-[var(--k-color-brand-dark, #121212)] text-white px-8 py-4 rounded-[var(--k-radius-full)] shadow-[var(--k-shadow-lg)] flex items-center gap-8 min-w-[400px]\" data-kid=\"110\">\n        <div class=\"flex items-center gap-3\" data-kid=\"111\">\n          <span class=\"w-7 h-7 bg-[var(--k-color-secondary)] text-[var(--k-color-primary)] rounded-full flex items-center justify-center font-bold text-xs\" data-kid=\"112\">3</span>\n          <span class=\"text-sm font-bold uppercase tracking-wider\" data-kid=\"113\">Cabins Selected</span>\n        </div>\n        <div class=\"h-6 w-px bg-white/20\" data-kid=\"114\"></div>\n        <div class=\"flex items-center gap-4\" data-kid=\"115\">\n          <button class=\"flex items-center gap-2 text-xs font-bold hover:text-[var(--k-color-secondary)] transition-colors\" data-kid=\"116\">\n            <i class=\"ti ti-edit-2\" data-kid=\"117\"></i> Edit Bulk\n          </button>\n          <button class=\"flex items-center gap-2 text-xs font-bold hover:text-red-400 transition-colors\" data-kid=\"118\">\n            <i class=\"ti ti-trash-2\" data-kid=\"119\"></i> Delete All\n          </button>\n          <button class=\"ml-4 text-xs font-medium text-white/50 hover:text-white transition-colors underline underline-offset-4\" data-kid=\"120\">\n            Clear\n          </button>\n        </div>\n      </div>\n    </div>\n  </div>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"121\"></script>\n<script data-kid=\"122\">\n  // Initial animation for the bulk actions bar\n  gsap.from(\"#bulk-bar\", {\n    y: 100,\n    opacity: 0,\n    duration: 0.8,\n    ease: \"back.out(1.7)\",\n    delay: 0.5\n  });\n</script>",
      "comments": [],
      "created": "2026-06-21T11:13:39.905985+00:00",
      "modified": "2026-06-21T11:14:00.222435+00:00",
      "id": "var_e2902aa71c72"
    },
    "var_72554740a18b": {
      "type": "variant",
      "label": "Rustic Card DataTable",
      "parentId": null,
      "themeId": "theme_f7b068f7b12e",
      "rect": {
        "x": 3080,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<div class=\"min-h-screen bg-(--k-color-bg-page) p-10 font-(--k-font-family-body)\" data-kid=\"0\">\n  \n  <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"1\">\n  <style data-kid=\"2\">\n    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Cinzel:wght@400;700&display=swap');\n  </style>\n\n  <div class=\"relative mx-auto max-w-6xl\" data-kid=\"3\">\n    \n    \n    <div class=\"mb-6 flex items-center justify-between gap-4 rounded-(--k-radius-md) bg-(--k-color-accent) px-6 py-4 text-white shadow-(--k-shadow-lg) transition-all\" data-kid=\"4\">\n      <div class=\"flex items-center gap-4\" data-kid=\"5\">\n        <div class=\"flex h-8 w-8 items-center justify-center rounded-full bg-white/20 text-sm font-bold\" data-kid=\"6\">3</div>\n        <div data-kid=\"7\">\n          <h4 class=\"m-0 text-sm font-bold uppercase tracking-wider text-white\" data-kid=\"8\">Cabins Selected</h4>\n          <p class=\"m-0 text-xs text-white/70\" data-kid=\"9\">Perform actions on all selected items</p>\n        </div>\n      </div>\n      <div class=\"flex gap-3\" data-kid=\"10\">\n        <button class=\"flex items-center gap-2 rounded-(--k-radius-sm) bg-white/10 px-4 py-2 text-xs font-bold transition-colors hover:bg-white/20\" data-kid=\"11\">\n          <i class=\"ti ti-edit\" data-kid=\"12\"></i> BULK EDIT\n        </button>\n        <button class=\"flex items-center gap-2 rounded-(--k-radius-sm) bg-red-500/20 px-4 py-2 text-xs font-bold text-red-100 transition-colors hover:bg-red-500/30\" data-kid=\"13\">\n          <i class=\"ti ti-trash\" data-kid=\"14\"></i> DELETE PERMANENTLY\n        </button>\n        <div class=\"h-8 w-px bg-white/20\" data-kid=\"15\"></div>\n        <button class=\"text-xs font-bold text-white/60 hover:text-white\" data-kid=\"16\">DESELECT ALL</button>\n      </div>\n    </div>\n\n    \n    <div class=\"mb-8 flex items-center justify-between gap-6\" data-kid=\"17\">\n      <div class=\"relative flex-1 max-w-md group\" data-kid=\"18\">\n        <i class=\"ti ti-search absolute left-4 top-1/2 -translate-y-1/2 text-(--k-color-text-muted) transition-colors group-focus-within:text-(--k-color-primary)\" data-kid=\"19\"></i>\n        <input type=\"text\" placeholder=\"Search cabins by name, type or location...\" class=\"w-full rounded-(--k-radius-sm) border border-(--k-color-border) bg-white py-3 pl-12 pr-4 text-sm shadow-(--k-shadow-sm) transition-all focus:border-(--k-color-primary) focus:ring-4 focus:ring-(--k-color-primary)/10 focus:outline-hidden\" data-kid=\"20\">\n      </div>\n      <div class=\"flex items-center gap-3\" data-kid=\"21\">\n        <button class=\"group flex items-center gap-2 rounded-(--k-radius-sm) border border-(--k-color-border) bg-white px-5 py-3 text-sm font-bold text-(--k-color-text-primary) shadow-(--k-shadow-sm) transition-all hover:bg-(--k-color-bg-surface-hover) hover:border-(--k-color-primary)\" data-kid=\"22\">\n          <i class=\"ti ti-adjustments-horizontal text-(--k-color-text-muted) group-hover:text-(--k-color-primary)\" data-kid=\"23\"></i> \n          <span data-kid=\"24\">FILTERS</span>\n        </button>\n        <button class=\"group flex items-center gap-2 rounded-(--k-radius-sm) border border-(--k-color-border) bg-white px-5 py-3 text-sm font-bold text-(--k-color-text-primary) shadow-(--k-shadow-sm) transition-all hover:bg-(--k-color-bg-surface-hover) hover:border-(--k-color-primary)\" data-kid=\"25\">\n          <i class=\"ti ti-columns text-(--k-color-text-muted) group-hover:text-(--k-color-primary)\" data-kid=\"26\"></i>\n          <span data-kid=\"27\">COLUMNS</span>\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"grid grid-cols-[60px_2fr_1fr_1fr_1fr_120px] items-center px-6 py-4 border-b-(--k-border-width-thick) border-(--k-color-border) bg-transparent\" data-kid=\"28\">\n      <div class=\"flex justify-center\" data-kid=\"29\">\n        <input type=\"checkbox\" class=\"h-5 w-5 rounded border-(--k-color-border) text-(--k-color-primary) focus:ring-(--k-color-primary)\" data-kid=\"30\">\n      </div>\n      <div class=\"text-xs font-bold uppercase tracking-widest text-(--k-color-text-muted)\" data-kid=\"31\">Cabin Detail</div>\n      <div class=\"text-xs font-bold uppercase tracking-widest text-(--k-color-text-muted)\" data-kid=\"32\">Type</div>\n      <div class=\"text-xs font-bold uppercase tracking-widest text-(--k-color-text-muted)\" data-kid=\"33\">Capacity</div>\n      <div class=\"text-xs font-bold uppercase tracking-widest text-(--k-color-text-muted)\" data-kid=\"34\">Price / Night</div>\n      <div class=\"text-xs font-bold uppercase tracking-widest text-(--k-color-text-muted) text-right\" data-kid=\"35\">Row Actions</div>\n    </div>\n\n    \n    <div class=\"mt-6 space-y-4\" data-kid=\"36\">\n      \n      \n      <div class=\"group relative grid grid-cols-[60px_2fr_1fr_1fr_1fr_120px] items-center rounded-(--k-radius-md) border-2 border-(--k-color-secondary) bg-(--k-color-secondary)/5 px-6 py-5 shadow-(--k-shadow-sm) transition-all hover:shadow-(--k-shadow-md)\" data-kid=\"37\">\n        <div class=\"flex justify-center\" data-kid=\"38\">\n          <input type=\"checkbox\" checked class=\"h-5 w-5 rounded border-(--k-color-border) text-(--k-color-primary)\" data-kid=\"39\">\n        </div>\n        <div class=\"flex items-center gap-4\" data-kid=\"40\">\n          <div class=\"h-12 w-12 rounded-(--k-radius-sm) bg-(--k-color-primary)/10 flex items-center justify-center\" data-kid=\"41\">\n            <i class=\"ti ti-home text-(--k-color-primary) text-xl\" data-kid=\"42\"></i>\n          </div>\n          <div data-kid=\"43\">\n            <div class=\"font-bold text-(--k-color-text-primary)\" data-kid=\"44\">Cabin 001</div>\n            <div class=\"text-xs text-(--k-color-text-secondary)\" data-kid=\"45\">Luxury Retreat • High Ridge</div>\n          </div>\n        </div>\n        <div class=\"text-sm font-medium text-(--k-color-text-primary)\" data-kid=\"46\">\n          <span class=\"inline-flex items-center rounded-full bg-emerald-100 px-2.5 py-0.5 text-xs font-bold text-emerald-800\" data-kid=\"47\">LUXURY</span>\n        </div>\n        <div class=\"text-sm text-(--k-color-text-primary) font-medium\" data-kid=\"48\">Up to 4 Guests</div>\n        <div class=\"font-bold text-(--k-color-text-primary) text-lg\" data-kid=\"49\">$250.00</div>\n        <div class=\"flex justify-end gap-1 opacity-0 transition-opacity group-hover:opacity-100\" data-kid=\"50\">\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-(--k-color-primary)/10 hover:text-(--k-color-primary)\" title=\"Edit Cabin\" data-kid=\"51\">\n            <i class=\"ti ti-pencil text-lg\" data-kid=\"52\"></i>\n          </button>\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-red-50 hover:text-red-600\" title=\"Delete Cabin\" data-kid=\"53\">\n            <i class=\"ti ti-trash text-lg\" data-kid=\"54\"></i>\n          </button>\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-(--k-color-accent)/10 hover:text-(--k-color-accent)\" title=\"View Details\" data-kid=\"55\">\n            <i class=\"ti ti-maximize text-lg\" data-kid=\"56\"></i>\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"group relative grid grid-cols-[60px_2fr_1fr_1fr_1fr_120px] items-center rounded-(--k-radius-md) border border-(--k-color-border) bg-white px-6 py-5 shadow-(--k-shadow-sm) transition-all hover:border-(--k-color-accent) hover:shadow-(--k-shadow-md) hover:-translate-y-0.5\" data-kid=\"57\">\n        <div class=\"flex justify-center\" data-kid=\"58\">\n          <input type=\"checkbox\" class=\"h-5 w-5 rounded border-(--k-color-border) text-(--k-color-primary)\" data-kid=\"59\">\n        </div>\n        <div class=\"flex items-center gap-4\" data-kid=\"60\">\n          <div class=\"h-12 w-12 rounded-(--k-radius-sm) bg-(--k-color-primary)/5 flex items-center justify-center\" data-kid=\"61\">\n            <i class=\"ti ti-mountain text-(--k-color-text-muted) text-xl\" data-kid=\"62\"></i>\n          </div>\n          <div data-kid=\"63\">\n            <div class=\"font-bold text-(--k-color-text-primary)\" data-kid=\"64\">Cabin 002</div>\n            <div class=\"text-xs text-(--k-color-text-secondary)\" data-kid=\"65\">Standard Stay • Pine Valley</div>\n          </div>\n        </div>\n        <div class=\"text-sm font-medium text-(--k-color-text-primary)\" data-kid=\"66\">\n          <span class=\"inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-bold text-slate-800\" data-kid=\"67\">STANDARD</span>\n        </div>\n        <div class=\"text-sm text-(--k-color-text-primary) font-medium\" data-kid=\"68\">Up to 2 Guests</div>\n        <div class=\"font-bold text-(--k-color-text-primary) text-lg\" data-kid=\"69\">$150.00</div>\n        <div class=\"flex justify-end gap-1 opacity-0 transition-opacity group-hover:opacity-100\" data-kid=\"70\">\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-(--k-color-primary)/10 hover:text-(--k-color-primary)\" data-kid=\"71\">\n            <i class=\"ti ti-pencil text-lg\" data-kid=\"72\"></i>\n          </button>\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-red-50 hover:text-red-600\" data-kid=\"73\">\n            <i class=\"ti ti-trash text-lg\" data-kid=\"74\"></i>\n          </button>\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-(--k-color-accent)/10 hover:text-(--k-color-accent)\" data-kid=\"75\">\n            <i class=\"ti ti-maximize text-lg\" data-kid=\"76\"></i>\n          </button>\n        </div>\n      </div>\n\n      \n      <div class=\"group relative grid grid-cols-[60px_2fr_1fr_1fr_1fr_120px] items-center rounded-(--k-radius-md) border border-(--k-color-border) bg-white px-6 py-5 shadow-(--k-shadow-sm) transition-all hover:border-(--k-color-accent) hover:shadow-(--k-shadow-md) hover:-translate-y-0.5\" data-kid=\"77\">\n        <div class=\"flex justify-center\" data-kid=\"78\">\n          <input type=\"checkbox\" class=\"h-5 w-5 rounded border-(--k-color-border) text-(--k-color-primary)\" data-kid=\"79\">\n        </div>\n        <div class=\"flex items-center gap-4\" data-kid=\"80\">\n          <div class=\"h-12 w-12 rounded-(--k-radius-sm) bg-(--k-color-primary)/5 flex items-center justify-center\" data-kid=\"81\">\n            <i class=\"ti ti-trees text-(--k-color-text-muted) text-xl\" data-kid=\"82\"></i>\n          </div>\n          <div data-kid=\"83\">\n            <div class=\"font-bold text-(--k-color-text-primary)\" data-kid=\"84\">Cabin 004</div>\n            <div class=\"text-xs text-(--k-color-text-secondary)\" data-kid=\"85\">Family Lodge • Lake Side</div>\n          </div>\n        </div>\n        <div class=\"text-sm font-medium text-(--k-color-text-primary)\" data-kid=\"86\">\n          <span class=\"inline-flex items-center rounded-full bg-amber-100 px-2.5 py-0.5 text-xs font-bold text-amber-800\" data-kid=\"87\">FAMILY</span>\n        </div>\n        <div class=\"text-sm text-(--k-color-text-primary) font-medium\" data-kid=\"88\">Up to 6 Guests</div>\n        <div class=\"font-bold text-(--k-color-text-primary) text-lg\" data-kid=\"89\">$350.00</div>\n        <div class=\"flex justify-end gap-1 opacity-0 transition-opacity group-hover:opacity-100\" data-kid=\"90\">\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-(--k-color-primary)/10 hover:text-(--k-color-primary)\" data-kid=\"91\">\n            <i class=\"ti ti-pencil text-lg\" data-kid=\"92\"></i>\n          </button>\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-red-50 hover:text-red-600\" data-kid=\"93\">\n            <i class=\"ti ti-trash text-lg\" data-kid=\"94\"></i>\n          </button>\n          <button class=\"flex h-9 w-9 items-center justify-center rounded-full text-(--k-color-text-muted) hover:bg-(--k-color-accent)/10 hover:text-(--k-color-accent)\" data-kid=\"95\">\n            <i class=\"ti ti-maximize text-lg\" data-kid=\"96\"></i>\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"mt-12 flex items-center justify-between border-t border-(--k-color-border) pt-8\" data-kid=\"97\">\n      <div class=\"text-sm font-medium text-(--k-color-text-muted)\" data-kid=\"98\">\n        Showing <span class=\"text-(--k-color-text-primary) font-bold\" data-kid=\"99\">1</span> to <span class=\"text-(--k-color-text-primary) font-bold\" data-kid=\"100\">10</span> of <span class=\"text-(--k-color-text-primary) font-bold\" data-kid=\"101\">42</span> entries\n      </div>\n      <div class=\"flex items-center gap-2\" data-kid=\"102\">\n        <button class=\"flex h-10 w-10 items-center justify-center rounded-full border border-(--k-color-border) bg-white text-(--k-color-text-muted) transition-all hover:bg-(--k-color-bg-surface-hover) hover:text-(--k-color-primary) hover:border-(--k-color-primary)\" data-kid=\"103\">\n          <i class=\"ti ti-chevron-left\" data-kid=\"104\"></i>\n        </button>\n        <button class=\"flex h-10 w-10 items-center justify-center rounded-full bg-(--k-color-primary) font-bold text-white shadow-(--k-shadow-md)\" data-kid=\"105\">1</button>\n        <button class=\"flex h-10 w-10 items-center justify-center rounded-full border border-(--k-color-border) bg-white font-bold text-(--k-color-text-primary) transition-all hover:bg-(--k-color-bg-surface-hover) hover:border-(--k-color-primary)\" data-kid=\"106\">2</button>\n        <button class=\"flex h-10 w-10 items-center justify-center rounded-full border border-(--k-color-border) bg-white font-bold text-(--k-color-text-primary) transition-all hover:bg-(--k-color-bg-surface-hover) hover:border-(--k-color-primary)\" data-kid=\"107\">3</button>\n        <button class=\"flex h-10 w-10 items-center justify-center rounded-full border border-(--k-color-border) bg-white text-(--k-color-text-muted) transition-all hover:bg-(--k-color-bg-surface-hover) hover:text-(--k-color-primary) hover:border-(--k-color-primary)\" data-kid=\"108\">\n          <i class=\"ti ti-chevron-right\" data-kid=\"109\"></i>\n        </button>\n      </div>\n    </div>\n\n    \n    <div class=\"mt-20 rounded-(--k-radius-lg) border-2 border-dashed border-(--k-color-border) bg-white/50 p-20 text-center\" data-kid=\"110\">\n      <div class=\"mx-auto mb-6 flex h-24 w-24 items-center justify-center rounded-full bg-(--k-color-bg-surface-hover)\" data-kid=\"111\">\n        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/compass.svg\" class=\"h-16 w-16 opacity-30\" style=\"filter: grayscale(1) brightness(0.5) sepia(1) hue-rotate(90deg);\" data-kid=\"112\">\n      </div>\n      <h3 class=\"mb-2 text-2xl font-(--k-font-family-heading) text-(--k-color-text-primary)\" data-kid=\"113\">No Cabins Found</h3>\n      <p class=\"mx-auto max-w-sm text-sm text-(--k-color-text-muted)\" data-kid=\"114\">\n        We couldn't find any cabins matching your current search or filters. Try adjusting your criteria to find what you're looking for.\n      </p>\n      <button class=\"mt-8 rounded-(--k-radius-sm) bg-(--k-color-primary) px-8 py-3 text-sm font-bold text-white shadow-(--k-shadow-md) transition-all hover:shadow-(--k-shadow-lg) hover:-translate-y-0.5\" data-kid=\"115\">\n        CLEAR ALL FILTERS\n      </button>\n    </div>\n\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-21T11:13:52.418926+00:00",
      "modified": "2026-06-21T11:14:56.592681+00:00",
      "id": "var_72554740a18b"
    }
  },
  "themes": {
    "theme_f7b068f7b12e": {
      "id": "theme_f7b068f7b12e",
      "name": "Wild Oasis",
      "variables": {
        "--k-color-primary": "oklch(0.38 0.06 150)",
        "--k-color-primary-hover": "oklch(0.3 0.05 150)",
        "--k-color-secondary": "oklch(0.6958 0.0664 66.77)",
        "--k-color-bg-page": "oklch(0.98 0.01 85)",
        "--k-color-bg-surface": "#ffffff",
        "--k-color-bg-surface-hover": "oklch(0.96 0.01 85)",
        "--k-color-text-primary": "oklch(0.18 0.02 150)",
        "--k-color-text-secondary": "oklch(0.62 0.02 150)",
        "--k-color-text-muted": "oklch(0.62 0.02 150)",
        "--k-color-border": "oklch(0.85 0.01 85)",
        "--k-color-border-hover": "oklch(0.75 0.01 85)",
        "--k-color-accent": "oklch(0.25 0.05 60)",
        "--k-color-success": "oklch(0.65 0.18 145)",
        "--k-color-warning": "oklch(0.78 0.16 75)",
        "--k-color-error": "oklch(0.55 0.22 25)",
        "--k-font-family-heading": "'Cinzel', serif",
        "--k-font-family-body": "'Poppins', sans-serif",
        "--k-font-size-xs": "1.2rem",
        "--k-font-size-sm": "1.4rem",
        "--k-font-size-base": "1.6rem",
        "--k-font-size-lg": "1.8rem",
        "--k-font-size-xl": "2rem",
        "--k-font-size-2xl": "2.4rem",
        "--k-font-size-3xl": "3rem",
        "--k-font-size-4xl": "3.6rem",
        "--k-font-size-5xl": "4rem",
        "--k-font-weight-normal": "400",
        "--k-font-weight-medium": "500",
        "--k-font-weight-semibold": "600",
        "--k-font-weight-bold": "700",
        "--k-spacing-xs": "0.4rem",
        "--k-spacing-sm": "0.8rem",
        "--k-spacing-md": "1.2rem",
        "--k-spacing-lg": "1.6rem",
        "--k-spacing-xl": "2.0rem",
        "--k-spacing-2xl": "2.4rem",
        "--k-spacing-3xl": "3.2rem",
        "--k-radius-sm": "0.4rem",
        "--k-radius-md": "0.8rem",
        "--k-radius-lg": "1.2rem",
        "--k-radius-xl": "2.0rem",
        "--k-radius-full": "9999px",
        "--k-shadow-sm": "0 1px 2px 0 rgb(43 66 51 / 0.05)",
        "--k-shadow-md": "0 4px 6px -1px rgb(43 66 51 / 0.1)",
        "--k-shadow-lg": "0 10px 15px -3px rgb(43 66 51 / 0.1)",
        "--k-border-width-default": "1px",
        "--k-border-width-thick": "2px"
      },
      "fonts": [
        {
          "family": "Poppins",
          "url": "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
        },
        {
          "family": "Cinzel",
          "url": "https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap"
        }
      ],
      "created": "2026-06-21T11:13:29.156Z",
      "modified": "2026-06-21T11:13:29.156Z"
    }
  },
  "comments": [],
  "nextCommentNumber": 1
}